{
  "name": "dventure_server",
  "version": "1.0.0",
  "description": "yeuh",
  "main": "server.js",
  "author": "Ben Kern",
  "license": "MIT",
  "repository": "https://github.com/benjaminjkern/dventure.online",
  "dependencies": {
    "apollo-server": "^2.9.15"
  }
}
